# SWP_DiamondShopSystem

./: .gitignore  README.md  SWP.sln  SWP_DiamondShopSystem.sln  UpgradeLog.htm
SWP/: Program.cs  SWP.csproj  appsettings.json
SWP/Areas/Admin/Controllers/: AdminDashboardController.cs  HomeAdminController.cs
SWP/Areas/Admin/Views/AdminDashboard/: Index.cshtml
SWP/Areas/Admin/Views/HomeAdmin/: Edit.cshtml  Index.cshtml  (+1 more)
SWP/Areas/Customer/Controllers/: HomeCustomerController.cs  WarrantiesController.cs
SWP/Areas/Delivery/: OrdersController.cs
SWP/Areas/Delivery/Controllers/: HomeDeliveryController.cs
SWP/Areas/Manager/Controllers/: DashboardController.cs  HomeManagerController.cs  WarrantiesController.cs
SWP/Areas/SaleStaff/Controllers/: HomeSaleStaffController.cs
SWP/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs
SWP/Helper/: ViewRender.cs
SWP/Properties/: launchSettings.json
SWP/Views/: _ViewImports.cshtml
SWP/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml
SWP/Views/Cart/: Cart.cshtml
SWP/Views/Checkout/: Index.cshtml  PaymentSuccess.cshtml
SWP/Views/Home/: AboutStore.cshtml  Contact.cshtml  GemPriceTable.cshtml  HowToMeasureRingSize.cshtml  Index.cshtml  diamondjewelery.cshtml
SWP/Views/Shared/: _Layout.cshtml
SWP/wwwroot/AdminAssets/js/: chart.js  dashboard.js
SWP/wwwroot/LayoutCustomerInformation/css/: site.css
SWP/wwwroot/LayoutHistoryOfCustomer/css/: site.css
SWP/wwwroot/LayoutHistoryOrder/css/: site.css
SWP/wwwroot/LayoutProductList/css/: site.css
SWP/wwwroot/LayoutProductList/js/: site.js
SWP/wwwroot/assets/css/: theme.min.css
SWP/wwwroot/css/: site.css
SWP/wwwroot/js/: site.js
Service/: PriceCalculationHostedService.cs  Service.csproj  UserService.cs  WarrantyService.cs
Service/Enum/: RoleEnum.cs  WarrantyEnum.cs
Service/Interface/: IDiscountService.cs  IFeedBackService.cs  IGemService.cs  IJwtService.cs  IMaterialPriceListService.cs  IOrderDetailService.cs  IProductService.cs  IUserService.cs  IWarrantyService.cs
Service/Service/: DiscountService.cs  FeedBackService.cs  GemService.cs  JwtTokenGenerator.cs  MaterialPriceListService.cs  OderService.cs  OrderDetailService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  UserService.cs  WarrantyService.cs
Service/Service/Discount/: IDiscountService.cs
Service/Service/Gem/: GemService.cs  IGemService.cs
Service/Service/Login/: JwtTokenGenerator.cs
Service/Service/MaterialPriceList/: IMaterialPriceListService.cs
Service/Service/Order/: OrderService.cs
Service/Service/OrderDetail/: IOrderDetailService.cs  OrderDetailService.cs
Service/Service/Product/: IProductService.cs  ProductService.cs
Service/Service/ProductCatergory/: IProductCategoryService.cs  ProductCategoryService.cs
Service/Service/User/: IUserService.cs  UserService.cs
Service/Service/Warranty/: IWarrantyService.cs  WarrantyService.cs
Service/Services/: EmailService.cs  PriceCalculationHostedService.cs  RandomizeValue.cs
Service/Services/Cart/: CartService.cs  ICartServicecs.cs
Service/Services/Discounts/: DiscountService.cs  IDiscountService.cs
Service/Services/GemPriceLists/: GemPriceListService.cs  IGemPriceListService.cs
Service/Services/Gems/: GemService.cs  IGemService.cs
Service/Services/MaterialPriceLists/: IMaterialPriceListService.cs  MaterialPriceListService.cs
Service/Services/OrderDetails/: IOrderDetailService.cs  OrderDetailService.cs
Service/Services/Orders/: IOrderService.cs  OrderService.cs
Service/Services/PriceRateList/: IPriceRateListService.cs  PriceRateListService.cs
Service/Services/ProductCatergories/: IProductCategoryService.cs  ProductCategoryService.cs
Service/Services/ProductGems/: IProductGemService.cs  ProductGemService.cs
Service/Services/ProductMaterial/: IProductMaterialService.cs  ProductMaterialService.cs
Service/Services/Products/: IProductService.cs  ProductService.cs
Service/Services/Users/: IUserService.cs  UserService.cs
Service/Services/VNPay/: IVnPayService.cs  VnPayLibrary .cs  VnPayService.cs
Service/Services/WalletPoint/: IWalletService.cs  WalletPointService.cs
Service/Services/Warranties/: IWarrantyService.cs  WarrantyService.cs
Service/ViewModel/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  GemPriceViewModel.cs  MonthlyOrderTotal.cs  ResetPasswordViewModel.cs  UserOrderVM.cs  VnPaymentResponseModel.cs
(+221 files in other folders)
